# generic-thrift-client

./: README.md  README.md~  pom.xml
src/main/java/: GenericClient.java
src/main/java/bean/: GenericNode.java  GenericTree.java  TypeEnum.java
src/main/java/com/jjbond/generic/: GenericClient.java
src/main/java/com/jjbond/generic/bean/: GenericNode.java  GenericTree.java  TypeEnum.java
src/main/java/com/jjbond/generic/impl/: TGenericClient.java
src/main/java/com/jjbond/generic/server/: HelloWorldImpl.java
src/main/thrift/: demoHello.thrift
src/test/java/com/jjbond/generic/: GenericTest.java  ThriftServerTest.java
